ServoNew_Black/Views/Page_Manual.xaml

<Window x:Class="ServoNew_Black.Views.Page_Manual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServoNew_Black.Views"
        mc:Ignorable="d"
        Title="Page_Manual" Height="450" Width="800">
    <Window.Resources></Window.Resources>
    <Viewbox>
        <Grid Height="450" Width="800"  Margin="20" DataContext="{Binding ServoNewVM_Ins}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="发酵罐新伺服（黑色圆柱）"  FontSize="22" VerticalAlignment="Center" Margin="10"/>
                    <ComboBox Width="150" ItemsSource="{Binding ComNameCollection}" SelectedItem="{Binding SelectedComServo}" IsEnabled="{Binding OpenComEnable}" VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Content="刷新" Margin="10" Command="{Binding RefreshComCommand}" IsEnabled="{Binding OpenComEnable}"  Width="100"/>
                    <Button Content="打开串口" Command="{Binding OpenComCommand}" IsEnabled="{Binding OpenComEnable}" Margin="10" Width="100"/>
                    <Button Content="关闭串口" Command="{Binding CloseComCommand}" IsEnabled="{Binding CloseComEnable}" Margin="10" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                    <Button Content="使能" Command="{Binding StartCommand}" IsEnabled="{Binding IsOnEnable}"  Margin="10" Width="100"/>
                    <Button Content="停止" Command="{Binding StopCommand}" IsEnabled="{Binding IsOffEnable}" Margin="10" Width="100"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="电机状态：" FontSize="25" Margin="10"/>
                        <TextBlock Text="{Binding ServoNewStatus,FallbackValue=未知, TargetNullValue=未知}" FontSize="25" Margin="10"/>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="设置速度：" FontSize="25" Margin="10"/>
                    <TextBox Text="{Binding Speed,FallbackValue=未知, TargetNullValue=未知}" FontSize="25" BorderThickness="0,0,0,1" Width="100" Margin="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Button Content="开始旋转" Command="{Binding StartReadCommand}" IsEnabled="{Binding IsOffEnable}"  Margin="10" Width="100"/>
                        <Button Content="停止旋转" Command="{Binding StopReadCommand}" IsEnabled="{Binding IsOffEnable}" Margin="10" Width="100"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="实际速度：" FontSize="25" Margin="10"/>
                    <TextBlock Text="{Binding NowSpeed,StringFormat={}{0:F1},FallbackValue=未知, TargetNullValue=未知}" FontSize="25" Margin="10"/>
                </StackPanel>

            </StackPanel>
            
        </Grid>
    </Viewbox>
   
</Window>
